{
  "name": "privacy-ferret-at-palemoon",
  "title": "Privacy Ferret (BETA)",
  "id": "jid1-MnnxcxisBPnSXQ@jetpack",
  "description": "Blocks hidden third-party trackers. Unofficial Pale Moon–focused fork of Privacy Badger by the EFF. (BETA)",
  "author": "Electronic Frontier Foundation",
  "contributors": [
    "Yan Zhu",
    "Garrett Robinson",
    "Monica Chew",
    "Cooper Quintin",
    "Noah Swartz",
    "Dan Auerbach",
    "Peter Eckersley",
    "Jonathan Mayer",
    "Hugh D'Andrade",
    "Franziska Roesner",
    "Jacob Hoffman-Andrews",
    "Jeremey Gillula",
    "ghostwords"
  ],
  "permissions": {
    "private-browsing": true
  },
  "license": "GPL 3",
  "version": "0.1.0b12",
  "main": "lib/main.js",
  "preferences": [
    {
      "name": "heuristicEnabled",
      "title": "Automatic blocking enabled",
      "type": "bool",
      "value": true
    },
    {
      "name": "sendSignals",
      "title": "Send websites the Global Privacy Control (GPC) and Do Not Track (DNT) signals",
      "type": "bool",
      "value": true
    },
    {
      "name": "doNotTrackDefaultEnabled",
      "title": "Default value of privacy.donottrackheader.enabled",
      "type": "bool",
      "value": false,
      "hidden": true
    },
    {
      "name": "doNotTrackDefaultValue",
      "title": "Default value of privacy.donottrackheader.value",
      "type": "integer",
      "value": 1,
      "hidden": true
    },
    {
      "name": "globalPrivacyControlDefaultEnabled",
      "title": "Default value of privacy.globalprivacycontrol.enabled",
      "type": "bool",
      "value": false,
      "hidden": true
    },
    {
      "name": "disablePrefetching",
      "title": "Disable prefetching",
      "type": "bool",
      "value": true
    },
    {
      "name": "prefetchNextDefault",
      "title": "Default value of network.prefetch-next",
      "type": "bool",
      "value": true,
      "hidden": true
    },
    {
      "name": "dnsPrefetchDefault",
      "title": "Default value of network.dns.disablePrefetch",
      "type": "bool",
      "value": false,
      "hidden": true
    },
    {
      "name": "preventHyperlinkAuditing",
      "title": "Prevent sites from tracking which links you click (hyperlink auditing)",
      "type": "bool",
      "value": true
    },
    {
      "name": "sendPingsDefault",
      "title": "Default value of browser.send_pings",
      "type": "bool",
      "value": true,
      "hidden": true
    },
    {
      "name": "socialWidgetReplacementEnabled",
      "title": "Social widget replacement enabled",
      "type": "bool",
      "value": true
    },
    {
      "name": "displayCounter",
      "title": "Display Tracker Counter (experimental)",
      "type": "bool",
      "value": true
    },
    {
      "name": "blockedDomainRecheckDNT",
      "title": "Recheck blocked domains for DNT policy document",
      "type": "bool",
      "value": true
    },
    {
      "name": "_ferretWelcomeVersion",
      "title": "(internal) Welcome version shown",
      "type": "string",
      "value": ""
    }
  ],
  "icon": {
    "48": "icon.png",
    "64": "icon64.png"
  }
}